<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Luis at Visa Inc - Spark Program - Spring 2016</title>
    <meta name="author" content="Luis Cabrera">

    <link rel="stylesheet" href="css/styles.css">

  </head>

  <body>

    <!-- Menu inspired from http://www.w3schools.com/css/css_navbar.asp -->
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="project.html">Project</a></li>
      <li><a href="categories.html">Game categories</a></li>

      <li style="float:right"><a class="active" href="aboutme.html">About me</a></li>
    </ul>


    <h2>Welcome!</h2>

    <p>Welcome to my video games project website, this is the result of a 10 weeks apprenticeship organized by <a href="http://www.sparkprogram.org">Spark program</a> at <a href="https://usa.visa.com">Visa Inc</a>.</p>

    </br>

    <img src="img/spark_logo.jpg" width="166" height="74" class="center" alt="Spark">

    </br>

    <img src="img/visa_logo.png" width="166" height="54" class="center" alt="Visa Inc">    

  </body>

</html>
